{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mysecretpassword;Host=172.17.0.2;Port=5432;Database=PostgreSqlDemoDb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
